<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

       <!-- prevent gazebo from merging frames with fixed joints-->
        <gazebo reference="base_joint">
          <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="lidar_sensor_joint">
          <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>

        <gazebo reference="base_laser" >
          <sensor name='gpu_lidar' type='gpu_lidar'>
            <topic>scan</topic>
            <update_rate>30</update_rate>
            <lidar>
                <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.141592</min_angle>
                    <max_angle>3.141592</max_angle>
                </horizontal>
                <vertical>
                  <samples>1</samples>
                  <resolution>1</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>0</max_angle>
                </vertical>
                </scan>
                <range>
                <min>0.03</min>
                <max>20.0</max>
                <resolution>0.01</resolution>
                </range>
            </lidar>
            <alwaysOn>1</alwaysOn>
            <visualize>true</visualize>
            <ignition_frame_id>base_laser</ignition_frame_id>
        </sensor>
    </gazebo>


    <gazebo>
      <plugin
        filename="libignition-gazebo6-ackermann-steering-system.so"
        name="ignition::gazebo::systems::AckermannSteering">

        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <left_steering_joint>front_left_hub_joint</left_steering_joint>
        <right_steering_joint>front_right_hub_joint</right_steering_joint>
        <wheel_separation>0.28</wheel_separation>
        <kingpin_width>0.28</kingpin_width>
        <wheel_base>0.28</wheel_base>
        <steering_limit>0.25</steering_limit>
        <wheel_radius>0.054</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <min_velocity>0</min_velocity>
        <max_velocity>10</max_velocity>
        <min_acceleration>0</min_acceleration>
        <max_acceleration>5</max_acceleration>
      </plugin>

      <plugin
          filename="libignition-gazebo-joint-state-publisher-system.so"
          name="ignition::gazebo::systems::JointStatePublisher">
          </plugin>
     </gazebo>
</robot>
